AutoDesk.Client.CarCompany/Views/AddEditCarCompany.xaml

<UserControl x:Class="AutoDesk.Client.CarCompany.Views.AddEditCarCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Loaded="Page_Loaded"
    mc:Ignorable="d"  
    d:DesignHeight="250" d:DesignWidth="450">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,0" Background="White" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="1" Width="Auto">
                <TextBlock Text="General" Margin="2,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="#ccc" CornerRadius="5" Margin="10,8">
                <Grid Width="400" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".35*" />
                        <ColumnDefinition Width=".65*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="Company Name:" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Company Email:" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Company Phone:"  VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Company Address:"  VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="Owner:"  VerticalAlignment="Center" Margin="5" />
                    <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding Path=CarCompany.Name,Mode=TwoWay}" Margin="5"
                                     x:Name="txtCompanyName" VerticalAlignment="Center" MaxLength="200" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=CarCompany.Email,Mode=TwoWay}" Margin="5"
                                     x:Name="txtCompanyEmail" VerticalAlignment="Center" MaxLength="200" />
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=CarCompany.Phone,Mode=TwoWay}" Margin="5"
                                     x:Name="txtCompanyPhone" VerticalAlignment="Center" MaxLength="200" />
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=CarCompany.Address,Mode=TwoWay}" Margin="5"
                                     x:Name="txtAddress" VerticalAlignment="Center" MaxLength="200" />
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=CarCompany.Owner,Mode=TwoWay}" Margin="5"
                                     x:Name="txtOwner" VerticalAlignment="Center" MaxLength="200" />
                    <telerik:RadButton Name="btnSaveCarCompany" Grid.Column="1" Grid.Row="5" Content="Save" 
                                       Width="85" Margin="6,0" Command="{Binding Path=BtnSaveClickCommand}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
