AutoDesk.Client.CarCompany/Views/AddEditCarModel.xaml

<UserControl x:Class="AutoDesk.Client.CarCompany.Views.AddEditCarModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,0" Background="White" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="1" Width="Auto">
                <TextBlock Text="General" Margin="2,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="#ccc" CornerRadius="5" Margin="10,8">
                <Grid Width="400" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".35*" />
                        <ColumnDefinition Width=".65*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="Car Model Number:" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Car Company:" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Part Number:"  VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Serial Number:"  VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="Cost:"  VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="5" HorizontalAlignment="Right" Text="Milege:"  VerticalAlignment="Center" Margin="5" />
                    <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding Path=CarModel.Model_Number,Mode=TwoWay}" Margin="5"
                                     x:Name="txtCompanyModel" VerticalAlignment="Center" MaxLength="200" />
                    <telerik:RadComboBox Grid.Column="1" Grid.Row="1" x:Name="ddlCompany" VerticalAlignment="Center" Margin="5"
                                      ItemsSource="{Binding Path=CarCompanyList}" DisplayMemberPath="Name" SelectedValuePath="Id"
                                      SelectedValue="{Binding Path=SelectedCompanyId, Mode=TwoWay}">
                        <telerik:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" MaxWidth="{Binding Path=ActualWidth, ElementName=ddlCompany}" />
                            </ItemsPanelTemplate>
                        </telerik:RadComboBox.ItemsPanel>
                    </telerik:RadComboBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=CarModel.Part_No,Mode=TwoWay}" Margin="5"
                                     x:Name="txtPartNo" VerticalAlignment="Center" MaxLength="200" />
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=CarModel.Serial_No,Mode=TwoWay}" Margin="5"
                                     x:Name="txtSerialNo" VerticalAlignment="Center" MaxLength="200" />
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=CarModel.Cost,Mode=TwoWay}" Margin="5"
                                     x:Name="txtCost" VerticalAlignment="Center" MaxLength="200" />
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=CarModel.Milege,Mode=TwoWay}" Margin="5"
                                     x:Name="txtMilege" VerticalAlignment="Center" MaxLength="200" />
                    <telerik:RadButton Name="btnSaveCarModel" Grid.Column="1" Grid.Row="6" Content="Save" 
                                       Width="85" Margin="6,0" Command="{Binding Path=BtnSaveClickCommand}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
