AutoDesk.Client.Purchaser/View/AddPurchaser.xaml

<UserControl x:Class="AutoDesk.Client.Purchaser.View.AddPurchaser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,0" Background="White" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.ZIndex="1" Width="Auto">
                <TextBlock Text="General" Margin="2,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="#ccc" CornerRadius="5" Margin="10,8">
                <Grid Width="400" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".35*" />
                        <ColumnDefinition Width=".65*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="Name:" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Car Model:" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Address:"  VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Email:"  VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="Home Phone:"  VerticalAlignment="Center" Margin="5" />
                    <TextBlock Grid.Row="5" HorizontalAlignment="Right" Text="Cell Phone:"  VerticalAlignment="Center" Margin="5" />
                    <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding Path=Purchaser.Name,Mode=TwoWay}" Margin="5"
                                     x:Name="txtPurchaserName" VerticalAlignment="Center" MaxLength="200" />
                    <telerik:RadComboBox Grid.Column="1" Grid.Row="1" x:Name="ddlCarModel" VerticalAlignment="Center" Margin="5"
                                      ItemsSource="{Binding Path=CarModelList}" DisplayMemberPath="Model_Number" SelectedValuePath="Id"
                                      SelectedValue="{Binding Path=CarModelId, Mode=TwoWay}">
                        <telerik:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" MaxWidth="{Binding Path=ActualWidth, ElementName=ddlCarModel}" />
                            </ItemsPanelTemplate>
                        </telerik:RadComboBox.ItemsPanel>
                    </telerik:RadComboBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Purchaser.Address,Mode=TwoWay}" Margin="5"
                                     x:Name="txtAddress" VerticalAlignment="Center" MaxLength="200" />
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Purchaser.Email,Mode=TwoWay}" Margin="5"
                                     x:Name="txtEmail" VerticalAlignment="Center" MaxLength="200" />
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Purchaser.Home_Phone,Mode=TwoWay}" Margin="5"
                                     x:Name="txtHomePhone" VerticalAlignment="Center" MaxLength="200" />
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Purchaser.Cell_Phone,Mode=TwoWay}" Margin="5"
                                     x:Name="txtCellPhone" VerticalAlignment="Center" MaxLength="200" />
                    <telerik:RadButton Name="btnSavePurchaser" Grid.Column="1" Grid.Row="6" Content="Save" 
                                       Width="85" Margin="6,0" Command="{Binding Path=BtnSaveClickCommand}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
