AutoDesk.Client.Purchaser/View/ShowPurchaser.xaml

<UserControl x:Class="AutoDesk.Client.Purchaser.View.ShowPurchaser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="850">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding listControl}" x:Name="RadGridView1" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" Header="Id" IsVisible="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Name" Width="200" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Address}" Header="Address" Width="200" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Email}" Header="Email Address" Width="150"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Home_Phone}" Header="Home Phone" Width="150"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Cell_Phone}" Header="Cell Phone" Width="150"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CarModelId}" Header="CarModelId" IsVisible="False"/>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
    </Grid>
</UserControl>
